MOVE '1Ω' (91.875 26)
MOVE '1Ω>NAME' (91.875 26)
CHANGE ALIGN 'center' (91.875 26)
MOVE 'R1' (87.625 18.638784067832276)
ROTATE =MR30 'R1'
MOVE 'R1>NAME' (86.9875 17.534601678007114)
CHANGE ALIGN 'center-right' (86.9875 17.534601678007114)
CHANGE FONT 'vector' (86.9875 17.534601678007114)
ROTATE =MR120 'R1>NAME'
MOVE 'R2' (84.51378406783228 21.75)
ROTATE =MR60 'R2'
MOVE 'R2>NAME' (83.4096016780071 21.1125)
CHANGE ALIGN 'center-right' (83.4096016780071 21.1125)
CHANGE FONT 'vector' (83.4096016780071 21.1125)
ROTATE =MR150 'R2>NAME'
MOVE 'R3' (83.375 26.0)
ROTATE =MR90 'R3'
MOVE 'R3>NAME' (82.1 26.0)
CHANGE ALIGN 'center-right' (82.1 26.0)
CHANGE FONT 'vector' (82.1 26.0)
ROTATE =MR180 'R3>NAME'
MOVE 'R4' (84.51378406783228 30.25)
ROTATE =MR120 'R4'
MOVE 'R4>NAME' (83.4096016780071 30.8875)
CHANGE ALIGN 'center-right' (83.4096016780071 30.8875)
CHANGE FONT 'vector' (83.4096016780071 30.8875)
ROTATE =MR210 'R4>NAME'
MOVE 'R5' (87.625 33.36121593216773)
ROTATE =MR150 'R5'
MOVE 'R5>NAME' (86.9875 34.465398321992886)
CHANGE ALIGN 'center-right' (86.9875 34.465398321992886)
CHANGE FONT 'vector' (86.9875 34.465398321992886)
ROTATE =MR240 'R5>NAME'
MOVE 'R6' (91.875 34.5)
ROTATE =MR180 'R6'
MOVE 'R6>NAME' (91.875 35.775)
CHANGE ALIGN 'center-right' (91.875 35.775)
CHANGE FONT 'vector' (91.875 35.775)
ROTATE =MR270 'R6>NAME'
MOVE 'R7' (96.125 33.36121593216773)
ROTATE =MR210 'R7'
MOVE 'R7>NAME' (96.7625 34.465398321992886)
CHANGE ALIGN 'center-right' (96.7625 34.465398321992886)
CHANGE FONT 'vector' (96.7625 34.465398321992886)
ROTATE =MR300 'R7>NAME'
MOVE 'R8' (99.23621593216772 30.25)
ROTATE =MR240 'R8'
MOVE 'R8>NAME' (100.3403983219929 30.8875)
CHANGE ALIGN 'center-right' (100.3403983219929 30.8875)
CHANGE FONT 'vector' (100.3403983219929 30.8875)
ROTATE =MR330 'R8>NAME'
MOVE 'R9' (100.375 26.0)
ROTATE =MR270 'R9'
MOVE 'R9>NAME' (101.65 26.0)
CHANGE ALIGN 'center-right' (101.65 26.0)
CHANGE FONT 'vector' (101.65 26.0)
ROTATE =MR360 'R9>NAME'
MOVE 'R10' (99.23621593216772 21.75)
ROTATE =MR300 'R10'
MOVE 'R10>NAME' (100.3403983219929 21.1125)
CHANGE ALIGN 'center-right' (100.3403983219929 21.1125)
CHANGE FONT 'vector' (100.3403983219929 21.1125)
ROTATE =MR390 'R10>NAME'
MOVE '10Ω' (65.625 26)
MOVE '10Ω>NAME' (65.625 26)
CHANGE ALIGN 'center' (65.625 26)
MOVE 'R11' (61.375 18.638784067832276)
ROTATE =MR30 'R11'
MOVE 'R11>NAME' (60.7375 17.534601678007114)
CHANGE ALIGN 'center-right' (60.7375 17.534601678007114)
CHANGE FONT 'vector' (60.7375 17.534601678007114)
ROTATE =MR120 'R11>NAME'
MOVE 'R12' (58.26378406783227 21.75)
ROTATE =MR60 'R12'
MOVE 'R12>NAME' (57.159601678007114 21.1125)
CHANGE ALIGN 'center-right' (57.159601678007114 21.1125)
CHANGE FONT 'vector' (57.159601678007114 21.1125)
ROTATE =MR150 'R12>NAME'
MOVE 'R13' (57.125 26.0)
ROTATE =MR90 'R13'
MOVE 'R13>NAME' (55.85 26.0)
CHANGE ALIGN 'center-right' (55.85 26.0)
CHANGE FONT 'vector' (55.85 26.0)
ROTATE =MR180 'R13>NAME'
MOVE 'R14' (58.26378406783227 30.25)
ROTATE =MR120 'R14'
MOVE 'R14>NAME' (57.159601678007114 30.8875)
CHANGE ALIGN 'center-right' (57.159601678007114 30.8875)
CHANGE FONT 'vector' (57.159601678007114 30.8875)
ROTATE =MR210 'R14>NAME'
MOVE 'R15' (61.375 33.36121593216773)
ROTATE =MR150 'R15'
MOVE 'R15>NAME' (60.737500000000004 34.465398321992886)
CHANGE ALIGN 'center-right' (60.737500000000004 34.465398321992886)
CHANGE FONT 'vector' (60.737500000000004 34.465398321992886)
ROTATE =MR240 'R15>NAME'
MOVE 'R16' (65.625 34.5)
ROTATE =MR180 'R16'
MOVE 'R16>NAME' (65.625 35.775)
CHANGE ALIGN 'center-right' (65.625 35.775)
CHANGE FONT 'vector' (65.625 35.775)
ROTATE =MR270 'R16>NAME'
MOVE 'R17' (69.875 33.36121593216773)
ROTATE =MR210 'R17'
MOVE 'R17>NAME' (70.5125 34.465398321992886)
CHANGE ALIGN 'center-right' (70.5125 34.465398321992886)
CHANGE FONT 'vector' (70.5125 34.465398321992886)
ROTATE =MR300 'R17>NAME'
MOVE 'R18' (72.98621593216772 30.25)
ROTATE =MR240 'R18'
MOVE 'R18>NAME' (74.0903983219929 30.8875)
CHANGE ALIGN 'center-right' (74.0903983219929 30.8875)
CHANGE FONT 'vector' (74.0903983219929 30.8875)
ROTATE =MR330 'R18>NAME'
MOVE 'R19' (74.125 26.0)
ROTATE =MR270 'R19'
MOVE 'R19>NAME' (75.4 26.0)
CHANGE ALIGN 'center-right' (75.4 26.0)
CHANGE FONT 'vector' (75.4 26.0)
ROTATE =MR360 'R19>NAME'
MOVE 'R20' (72.98621593216772 21.75)
ROTATE =MR300 'R20'
MOVE 'R20>NAME' (74.0903983219929 21.1125)
CHANGE ALIGN 'center-right' (74.0903983219929 21.1125)
CHANGE FONT 'vector' (74.0903983219929 21.1125)
ROTATE =MR390 'R20>NAME'
MOVE '100Ω' (39.375 26)
MOVE '100Ω>NAME' (39.375 26)
CHANGE ALIGN 'center' (39.375 26)
MOVE 'R21' (35.125 18.638784067832276)
ROTATE =MR30 'R21'
MOVE 'R21>NAME' (34.4875 17.534601678007114)
CHANGE ALIGN 'center-right' (34.4875 17.534601678007114)
CHANGE FONT 'vector' (34.4875 17.534601678007114)
ROTATE =MR120 'R21>NAME'
MOVE 'R22' (32.01378406783227 21.75)
ROTATE =MR60 'R22'
MOVE 'R22>NAME' (30.909601678007114 21.1125)
CHANGE ALIGN 'center-right' (30.909601678007114 21.1125)
CHANGE FONT 'vector' (30.909601678007114 21.1125)
ROTATE =MR150 'R22>NAME'
MOVE 'R23' (30.875 26.0)
ROTATE =MR90 'R23'
MOVE 'R23>NAME' (29.6 26.0)
CHANGE ALIGN 'center-right' (29.6 26.0)
CHANGE FONT 'vector' (29.6 26.0)
ROTATE =MR180 'R23>NAME'
MOVE 'R24' (32.01378406783227 30.25)
ROTATE =MR120 'R24'
MOVE 'R24>NAME' (30.909601678007114 30.8875)
CHANGE ALIGN 'center-right' (30.909601678007114 30.8875)
CHANGE FONT 'vector' (30.909601678007114 30.8875)
ROTATE =MR210 'R24>NAME'
MOVE 'R25' (35.125 33.36121593216773)
ROTATE =MR150 'R25'
MOVE 'R25>NAME' (34.487500000000004 34.465398321992886)
CHANGE ALIGN 'center-right' (34.487500000000004 34.465398321992886)
CHANGE FONT 'vector' (34.487500000000004 34.465398321992886)
ROTATE =MR240 'R25>NAME'
MOVE 'R26' (39.375 34.5)
ROTATE =MR180 'R26'
MOVE 'R26>NAME' (39.375 35.775)
CHANGE ALIGN 'center-right' (39.375 35.775)
CHANGE FONT 'vector' (39.375 35.775)
ROTATE =MR270 'R26>NAME'
MOVE 'R27' (43.625 33.36121593216773)
ROTATE =MR210 'R27'
MOVE 'R27>NAME' (44.2625 34.465398321992886)
CHANGE ALIGN 'center-right' (44.2625 34.465398321992886)
CHANGE FONT 'vector' (44.2625 34.465398321992886)
ROTATE =MR300 'R27>NAME'
MOVE 'R28' (46.73621593216773 30.25)
ROTATE =MR240 'R28'
MOVE 'R28>NAME' (47.840398321992886 30.8875)
CHANGE ALIGN 'center-right' (47.840398321992886 30.8875)
CHANGE FONT 'vector' (47.840398321992886 30.8875)
ROTATE =MR330 'R28>NAME'
MOVE 'R29' (47.875 26.0)
ROTATE =MR270 'R29'
MOVE 'R29>NAME' (49.15 26.0)
CHANGE ALIGN 'center-right' (49.15 26.0)
CHANGE FONT 'vector' (49.15 26.0)
ROTATE =MR360 'R29>NAME'
MOVE 'R30' (46.73621593216773 21.75)
ROTATE =MR300 'R30'
MOVE 'R30>NAME' (47.840398321992886 21.1125)
CHANGE ALIGN 'center-right' (47.840398321992886 21.1125)
CHANGE FONT 'vector' (47.840398321992886 21.1125)
ROTATE =MR390 'R30>NAME'
MOVE '1kΩ' (13.125 26)
MOVE '1kΩ>NAME' (13.125 26)
CHANGE ALIGN 'center' (13.125 26)
MOVE 'R31' (8.874999999999996 18.638784067832276)
ROTATE =MR30 'R31'
MOVE 'R31>NAME' (8.237499999999997 17.534601678007114)
CHANGE ALIGN 'center-right' (8.237499999999997 17.534601678007114)
CHANGE FONT 'vector' (8.237499999999997 17.534601678007114)
ROTATE =MR120 'R31>NAME'
MOVE 'R32' (5.763784067832272 21.75)
ROTATE =MR60 'R32'
MOVE 'R32>NAME' (4.659601678007114 21.1125)
CHANGE ALIGN 'center-right' (4.659601678007114 21.1125)
CHANGE FONT 'vector' (4.659601678007114 21.1125)
ROTATE =MR150 'R32>NAME'
MOVE 'R33' (4.625 26.0)
ROTATE =MR90 'R33'
MOVE 'R33>NAME' (3.3500000000000014 26.0)
CHANGE ALIGN 'center-right' (3.3500000000000014 26.0)
CHANGE FONT 'vector' (3.3500000000000014 26.0)
ROTATE =MR180 'R33>NAME'
MOVE 'R34' (5.763784067832271 30.25)
ROTATE =MR120 'R34'
MOVE 'R34>NAME' (4.659601678007112 30.8875)
CHANGE ALIGN 'center-right' (4.659601678007112 30.8875)
CHANGE FONT 'vector' (4.659601678007112 30.8875)
ROTATE =MR210 'R34>NAME'
MOVE 'R35' (8.875000000000002 33.36121593216773)
ROTATE =MR150 'R35'
MOVE 'R35>NAME' (8.237500000000002 34.465398321992886)
CHANGE ALIGN 'center-right' (8.237500000000002 34.465398321992886)
CHANGE FONT 'vector' (8.237500000000002 34.465398321992886)
ROTATE =MR240 'R35>NAME'
MOVE 'R36' (13.125 34.5)
ROTATE =MR180 'R36'
MOVE 'R36>NAME' (13.125 35.775)
CHANGE ALIGN 'center-right' (13.125 35.775)
CHANGE FONT 'vector' (13.125 35.775)
ROTATE =MR270 'R36>NAME'
MOVE 'R37' (17.375 33.36121593216773)
ROTATE =MR210 'R37'
MOVE 'R37>NAME' (18.0125 34.465398321992886)
CHANGE ALIGN 'center-right' (18.0125 34.465398321992886)
CHANGE FONT 'vector' (18.0125 34.465398321992886)
ROTATE =MR300 'R37>NAME'
MOVE 'R38' (20.48621593216773 30.25)
ROTATE =MR240 'R38'
MOVE 'R38>NAME' (21.590398321992886 30.8875)
CHANGE ALIGN 'center-right' (21.590398321992886 30.8875)
CHANGE FONT 'vector' (21.590398321992886 30.8875)
ROTATE =MR330 'R38>NAME'
MOVE 'R39' (21.625 26.0)
ROTATE =MR270 'R39'
MOVE 'R39>NAME' (22.9 26.0)
CHANGE ALIGN 'center-right' (22.9 26.0)
CHANGE FONT 'vector' (22.9 26.0)
ROTATE =MR360 'R39>NAME'
MOVE 'R40' (20.48621593216773 21.75)
ROTATE =MR300 'R40'
MOVE 'R40>NAME' (21.590398321992886 21.1125)
CHANGE ALIGN 'center-right' (21.590398321992886 21.1125)
CHANGE FONT 'vector' (21.590398321992886 21.1125)
ROTATE =MR390 'R40>NAME'
MOVE '10kΩ' (78.75 51)
MOVE '10kΩ>NAME' (78.75 51)
CHANGE ALIGN 'center' (78.75 51)
MOVE 'R41' (74.5 43.638784067832276)
ROTATE =MR30 'R41'
MOVE 'R41>NAME' (73.8625 42.534601678007114)
CHANGE ALIGN 'center-right' (73.8625 42.534601678007114)
CHANGE FONT 'vector' (73.8625 42.534601678007114)
ROTATE =MR120 'R41>NAME'
MOVE 'R42' (71.38878406783228 46.75)
ROTATE =MR60 'R42'
MOVE 'R42>NAME' (70.2846016780071 46.1125)
CHANGE ALIGN 'center-right' (70.2846016780071 46.1125)
CHANGE FONT 'vector' (70.2846016780071 46.1125)
ROTATE =MR150 'R42>NAME'
MOVE 'R43' (70.25 51.0)
ROTATE =MR90 'R43'
MOVE 'R43>NAME' (68.975 51.0)
CHANGE ALIGN 'center-right' (68.975 51.0)
CHANGE FONT 'vector' (68.975 51.0)
ROTATE =MR180 'R43>NAME'
MOVE 'R44' (71.38878406783228 55.25)
ROTATE =MR120 'R44'
MOVE 'R44>NAME' (70.2846016780071 55.887499999999996)
CHANGE ALIGN 'center-right' (70.2846016780071 55.887499999999996)
CHANGE FONT 'vector' (70.2846016780071 55.887499999999996)
ROTATE =MR210 'R44>NAME'
MOVE 'R45' (74.5 58.36121593216773)
ROTATE =MR150 'R45'
MOVE 'R45>NAME' (73.8625 59.465398321992886)
CHANGE ALIGN 'center-right' (73.8625 59.465398321992886)
CHANGE FONT 'vector' (73.8625 59.465398321992886)
ROTATE =MR240 'R45>NAME'
MOVE 'R46' (78.75 59.5)
ROTATE =MR180 'R46'
MOVE 'R46>NAME' (78.75 60.775)
CHANGE ALIGN 'center-right' (78.75 60.775)
CHANGE FONT 'vector' (78.75 60.775)
ROTATE =MR270 'R46>NAME'
MOVE 'R47' (83.0 58.36121593216773)
ROTATE =MR210 'R47'
MOVE 'R47>NAME' (83.6375 59.465398321992886)
CHANGE ALIGN 'center-right' (83.6375 59.465398321992886)
CHANGE FONT 'vector' (83.6375 59.465398321992886)
ROTATE =MR300 'R47>NAME'
MOVE 'R48' (86.11121593216772 55.25)
ROTATE =MR240 'R48'
MOVE 'R48>NAME' (87.2153983219929 55.887499999999996)
CHANGE ALIGN 'center-right' (87.2153983219929 55.887499999999996)
CHANGE FONT 'vector' (87.2153983219929 55.887499999999996)
ROTATE =MR330 'R48>NAME'
MOVE 'R49' (87.25 51.0)
ROTATE =MR270 'R49'
MOVE 'R49>NAME' (88.525 51.0)
CHANGE ALIGN 'center-right' (88.525 51.0)
CHANGE FONT 'vector' (88.525 51.0)
ROTATE =MR360 'R49>NAME'
MOVE 'R50' (86.11121593216772 46.75)
ROTATE =MR300 'R50'
MOVE 'R50>NAME' (87.2153983219929 46.112500000000004)
CHANGE ALIGN 'center-right' (87.2153983219929 46.112500000000004)
CHANGE FONT 'vector' (87.2153983219929 46.112500000000004)
ROTATE =MR390 'R50>NAME'
MOVE '100kΩ' (52.5 51)
MOVE '100kΩ>NAME' (52.5 51)
CHANGE ALIGN 'center' (52.5 51)
MOVE 'R51' (48.25 43.638784067832276)
ROTATE =MR30 'R51'
MOVE 'R51>NAME' (47.6125 42.534601678007114)
CHANGE ALIGN 'center-right' (47.6125 42.534601678007114)
CHANGE FONT 'vector' (47.6125 42.534601678007114)
ROTATE =MR120 'R51>NAME'
MOVE 'R52' (45.13878406783227 46.75)
ROTATE =MR60 'R52'
MOVE 'R52>NAME' (44.034601678007114 46.1125)
CHANGE ALIGN 'center-right' (44.034601678007114 46.1125)
CHANGE FONT 'vector' (44.034601678007114 46.1125)
ROTATE =MR150 'R52>NAME'
MOVE 'R53' (44.0 51.0)
ROTATE =MR90 'R53'
MOVE 'R53>NAME' (42.725 51.0)
CHANGE ALIGN 'center-right' (42.725 51.0)
CHANGE FONT 'vector' (42.725 51.0)
ROTATE =MR180 'R53>NAME'
MOVE 'R54' (45.13878406783227 55.25)
ROTATE =MR120 'R54'
MOVE 'R54>NAME' (44.034601678007114 55.887499999999996)
CHANGE ALIGN 'center-right' (44.034601678007114 55.887499999999996)
CHANGE FONT 'vector' (44.034601678007114 55.887499999999996)
ROTATE =MR210 'R54>NAME'
MOVE 'R55' (48.25 58.36121593216773)
ROTATE =MR150 'R55'
MOVE 'R55>NAME' (47.612500000000004 59.465398321992886)
CHANGE ALIGN 'center-right' (47.612500000000004 59.465398321992886)
CHANGE FONT 'vector' (47.612500000000004 59.465398321992886)
ROTATE =MR240 'R55>NAME'
MOVE 'R56' (52.5 59.5)
ROTATE =MR180 'R56'
MOVE 'R56>NAME' (52.5 60.775)
CHANGE ALIGN 'center-right' (52.5 60.775)
CHANGE FONT 'vector' (52.5 60.775)
ROTATE =MR270 'R56>NAME'
MOVE 'R57' (56.75 58.36121593216773)
ROTATE =MR210 'R57'
MOVE 'R57>NAME' (57.3875 59.465398321992886)
CHANGE ALIGN 'center-right' (57.3875 59.465398321992886)
CHANGE FONT 'vector' (57.3875 59.465398321992886)
ROTATE =MR300 'R57>NAME'
MOVE 'R58' (59.86121593216773 55.25)
ROTATE =MR240 'R58'
MOVE 'R58>NAME' (60.965398321992886 55.887499999999996)
CHANGE ALIGN 'center-right' (60.965398321992886 55.887499999999996)
CHANGE FONT 'vector' (60.965398321992886 55.887499999999996)
ROTATE =MR330 'R58>NAME'
MOVE 'R59' (61.0 51.0)
ROTATE =MR270 'R59'
MOVE 'R59>NAME' (62.275 51.0)
CHANGE ALIGN 'center-right' (62.275 51.0)
CHANGE FONT 'vector' (62.275 51.0)
ROTATE =MR360 'R59>NAME'
MOVE 'R60' (59.86121593216773 46.75)
ROTATE =MR300 'R60'
MOVE 'R60>NAME' (60.965398321992886 46.112500000000004)
CHANGE ALIGN 'center-right' (60.965398321992886 46.112500000000004)
CHANGE FONT 'vector' (60.965398321992886 46.112500000000004)
ROTATE =MR390 'R60>NAME'
MOVE '1MΩ' (26.25 51)
MOVE '1MΩ>NAME' (26.25 51)
CHANGE ALIGN 'center' (26.25 51)
MOVE 'R61' (21.999999999999996 43.638784067832276)
ROTATE =MR30 'R61'
MOVE 'R61>NAME' (21.362499999999997 42.534601678007114)
CHANGE ALIGN 'center-right' (21.362499999999997 42.534601678007114)
CHANGE FONT 'vector' (21.362499999999997 42.534601678007114)
ROTATE =MR120 'R61>NAME'
MOVE 'R62' (18.888784067832272 46.75)
ROTATE =MR60 'R62'
MOVE 'R62>NAME' (17.784601678007114 46.1125)
CHANGE ALIGN 'center-right' (17.784601678007114 46.1125)
CHANGE FONT 'vector' (17.784601678007114 46.1125)
ROTATE =MR150 'R62>NAME'
MOVE 'R63' (17.75 51.0)
ROTATE =MR90 'R63'
MOVE 'R63>NAME' (16.475 51.0)
CHANGE ALIGN 'center-right' (16.475 51.0)
CHANGE FONT 'vector' (16.475 51.0)
ROTATE =MR180 'R63>NAME'
MOVE 'R64' (18.88878406783227 55.25)
ROTATE =MR120 'R64'
MOVE 'R64>NAME' (17.784601678007114 55.887499999999996)
CHANGE ALIGN 'center-right' (17.784601678007114 55.887499999999996)
CHANGE FONT 'vector' (17.784601678007114 55.887499999999996)
ROTATE =MR210 'R64>NAME'
MOVE 'R65' (22.0 58.36121593216773)
ROTATE =MR150 'R65'
MOVE 'R65>NAME' (21.362500000000004 59.465398321992886)
CHANGE ALIGN 'center-right' (21.362500000000004 59.465398321992886)
CHANGE FONT 'vector' (21.362500000000004 59.465398321992886)
ROTATE =MR240 'R65>NAME'
MOVE 'R66' (26.25 59.5)
ROTATE =MR180 'R66'
MOVE 'R66>NAME' (26.25 60.775)
CHANGE ALIGN 'center-right' (26.25 60.775)
CHANGE FONT 'vector' (26.25 60.775)
ROTATE =MR270 'R66>NAME'
MOVE 'R67' (30.5 58.36121593216773)
ROTATE =MR210 'R67'
MOVE 'R67>NAME' (31.1375 59.465398321992886)
CHANGE ALIGN 'center-right' (31.1375 59.465398321992886)
CHANGE FONT 'vector' (31.1375 59.465398321992886)
ROTATE =MR300 'R67>NAME'
MOVE 'R68' (33.61121593216773 55.25)
ROTATE =MR240 'R68'
MOVE 'R68>NAME' (34.715398321992886 55.887499999999996)
CHANGE ALIGN 'center-right' (34.715398321992886 55.887499999999996)
CHANGE FONT 'vector' (34.715398321992886 55.887499999999996)
ROTATE =MR330 'R68>NAME'
MOVE 'R69' (34.75 51.0)
ROTATE =MR270 'R69'
MOVE 'R69>NAME' (36.025 51.0)
CHANGE ALIGN 'center-right' (36.025 51.0)
CHANGE FONT 'vector' (36.025 51.0)
ROTATE =MR360 'R69>NAME'
MOVE 'R70' (33.61121593216773 46.75)
ROTATE =MR300 'R70'
MOVE 'R70>NAME' (34.715398321992886 46.112500000000004)
CHANGE ALIGN 'center-right' (34.715398321992886 46.112500000000004)
CHANGE FONT 'vector' (34.715398321992886 46.112500000000004)
ROTATE =MR390 'R70>NAME'
