EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Documents/eagle/projects/DecadeResistanceBox/Board.brd

Start at      : 06:04:54 (02.01.19)
End at        : 06:04:59 (02.01.19)
Elapsed time  : 00:00:02

Signals       :    89   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :   167   predefined:  0 ( 0 Vias )

Router memory :   394596

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       167       167       167       167       167
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
