{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-03T17:13:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Daniel Griehaber <dg070@hdm-stuttgart.de>",
        "Size": {
            "X": 105,
            "Y": 77
        }
    }
}
